{
  "name": "zrsa-ove-demo",
  "version": "0.0.1",
  "description": "OVE demo for the zrsa-ove-demo project.",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -b && vite build",
    "check": "prettier --write . && eslint --fix",
    "clean": "rm -rf dist",
    "dev": "vite",
    "format": "prettier",
    "lint": "eslint",
    "serve": "vite preview",
    "sync": "pnpx tsx cli/codegen/schemas.ts && pnpx tsx cli/codegen/api.ts && pnpx tsx cli/codegen/sockets.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@asyncapi/parser": "3.4.0",
    "@eslint/js": "9.39.1",
    "@tailwindcss/vite": "4.1.17",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.2.2",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "jsdom": "27.2.0",
    "json-schema-to-zod": "2.7.0",
    "openapi3-ts": "4.5.0",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-tailwindcss": "0.7.1",
    "shadcn": "3.5.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0",
    "vite": "7.2.4",
    "vitest": "4.0.14"
  },
  "dependencies": {
    "@t3-oss/env-core": "0.13.8",
    "@tanstack/react-query": "5.90.11",
    "@tanstack/react-query-devtools": "5.91.1",
    "@tanstack/react-router": "1.139.7",
    "@tanstack/react-router-devtools": "1.139.7",
    "axios": "1.13.2",
    "chalk": "5.6.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "lucide-react": "0.554.0",
    "next-themes": "0.4.6",
    "radix-ui": "1.4.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "socket.io-client": "4.8.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "4.1.17",
    "tw-animate-css": "1.4.0",
    "web-vitals": "5.1.0",
    "zod": "4.1.13",
    "zustand": "5.0.8"
  }
}
